spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=8080
## where our models reside
#imageHoster.entity.package = "com.upgrad.ImageHoster.model"
#
## database configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imagehoster1
spring.datasource.username=postgres
spring.datasource.password=postgres